<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Introduction</title>
    <style>
      p{
        font-size: 20px;
        color: #055D79;
      }

      a{
        font-size: 20px;
        color: green;
      }

      a:hover{
        color: #055D79;
      }

      li{
        font-size: 20px;
        color: #055D79;
      }

      h2{
        font-size: 40px;
        color: #055D79;
      }

      img#titlePic{
        float: right;
				margin-left: 25px;
				margin-right: 50px;
				margin-top:25px;
				margin-bottom:25px;
      }

			a.next{
				font-size: 25px;
			}
    </style>
	</head>
	<body>
	    <h2>The Natural Heritage Map</h2>
			<img id="titlePic" height="250" width="400" src='./../../../Images/phys_world_map_.jpg'/>
      <p>The Natural Heritage Map is an application which allows you to
        keep track of all the wonders of nature, whether it is a mountain top,
        a lake or some form of land formation.</p>
      <p>Basic elements of the Natural Heritage Map are </p>
      <ul>
        <li><img height="50" width="50" src='./../../../Images/17086-200.png'/><a href='TheLandmark.htm'>landmarks,</a></li>
        <li><img height="50" width="50" src='./../../../Images/type.png'/><a href='TheLandmarkType.htm'>landmark types</a> and </li>
        <li><img height="50" width="50" src='./../../../Images/tags.png'/><a href='TheTag.htm'>tags.</a></li>
      </ul>
      <p>Each landmark is unique and has its own ID, name and landmark type,
        as well as some other optional data.</p>
      <p>Landmark types are also unique and have their own ID,
        name and picture.</p>
      <p>Tags are optional and placed on landmarks. They are also unique
        and have their own ID and color.</p>
      <br/>
      <p>You can place your landmarks on a map, and move them around if you want.</p>
      <p>Also, if you don't like some part of your landmark/landmark type/tag,
        you can always edit it, or even delete it.</p>
      <p>But first, to use this application, you need to create
        your own account.</p>
        <br />
        <br />

      <a class="next" href="LogIn.htm">Next step (how to log in)</a>
      <br />
      <br />
      <a href="LogIn.htm">I have an account.</a>
      <br />
      <a href="SignIn.htm">All about creating your own account.</a>
      <br />
      <a href="TheMap.htm">I want to start using application.</a>
      <br />
      <a href="TheLandmark.htm">All about landmarks.</a>
      <br />
      <a href="TheLandmarkType.htm">All about landmark types.</a>
      <br />
      <a href="TheTag.htm">All about tags.</a>
	</body>
</html>
