

FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\List\LandmarkListWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Landmark Type\LandmarkTypeWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Landmark Type\ListTypesWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Landmark\LandmarkWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Login\LoginWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Login\SignInWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Map\MapWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Tag\ListTagsWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Tag\TagWindow.xaml;;
FC:\Users\Jelena\Desktop\Fakultet\6. semestar\HCI\HCI_Project\HCI_Project\Help\HelpWindow.xaml;;

